# RealtimeChatSystemDotnet

./: .gitignore  Dockerfile  MessagingPlatformBackend.csproj  MessagingPlatformBackend.http  MessagingPlatformBackend.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
Controllers/: ViewStudent.controller.cs
Controllers/StudentRecord/: AuthController.cs  CoursesController.cs  ModuleController.cs
Data/: ChatDbContext.cs  ChatDbContextFactory.cs  StudentRecordDbContext.cs  StudentRecordDbContextFactory.cs  practiceDbContext.cs
Data/Entities/: User.cs
Migrations/: 20260208033143_InitialCreate.Designer.cs  20260208033143_InitialCreate.cs  ChatDbContextModelSnapshot.cs
Migrations/StudentRecordDb/: 20260321104851_CreateStudentRecordSystem.Designer.cs  20260321104851_CreateStudentRecordSystem.cs  20260408042335_InitialCreate.Designer.cs  20260408042335_InitialCreate.cs  20260408043253_addedroles.Designer.cs  20260408043253_addedroles.cs  20260408044332_Roles.Designer.cs  20260408044332_Roles.cs  20260414001645_InitIdentityFix.Designer.cs  20260414001645_InitIdentityFix.cs  20260414005955_CleanInit.Designer.cs  20260414005955_CleanInit.cs  20260414010810_AddInstructorUserRelation.Designer.cs  20260414010810_AddInstructorUserRelation.cs  20260414011137_AddInstructorUser.Designer.cs  20260414011137_AddInstructorUser.cs  StudentRecordDbContextModelSnapshot.cs
Models/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Models/DTOs/Users/: UserDTO.cs
Models/Entities/: User.cs
Models/Responses/: APIResponse.cs
Models/StudentRecordSystem/: Course.cs  Enrollment.cs  Instructor.cs  Module.cs  ModuleInstructor.cs  Student.cs
Properties/: launchSettings.json
Services/Interfaces/StudentRecordSystem/: IAuthService.cs  IModuleService.cs
Services/implementations/StudentRecordSystem/: AuthService.cs  JwtService.cs  ModuleService.cs
(+6 files in other folders)
